site:
  title: 'My Documentation Site'
  start_page: component::index.adoc

content:
  sources:
    - url: https://github.com/yourusername/yourrepository.git
      branches: [main]

ui:
  bundle:
    url: https://git.example.com/my-ui-bundle
    snapshot: true

output:
  dir: ./public