site:
  title: 'My Documentation Site'
  start_page: component::index.adoc

content:
  sources:
    - url: .
      branches: [main]

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default.git
    snapshot: true


output:
  dir: ./public